<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter_43-to-52</title>

    <!-- styling -->

<style>

.images{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2em;
}   

img{
    height: 220px;
    width: 200px;
    margin-left: 1.5em;
    
}
img:hover{
    border: 2px solid black;
}

.style-b{
width: 50px;
height: 50px;
background-color: chartreuse;
border-radius: 15px;
border: none;
margin-left: 2em;
margin-bottom: 0.5em;
font-weight: bolder;
}

.style-b2{
width: 100px;
height: 40px;
background-color: rgb(0, 37, 57);
border-radius: 15px;
color: white;
font-weight: bolder;
font-size: 1.2em;

}

form{
    display: flex;
    flex-direction: column;
    width: 150px;
    gap: 1em;
}



</style>
    
</head>
<body>
   
     <!-- =================QUESTION-01============ -->
  
 <!-- <h1>
    <a href="" onclick="clickme()"> Click me</a>
</h1> -->






    <!-- ====================QUESTION-02================== -->



<!-- <div class="images">

<img  onclick="image()" 
src="https://www.buyyourphone.pk/static/mobile-images/xiaomi-redmi-13-buyyourphone-3507259475.webp/">

<img  onclick="image()"
 src="https://www.winstore.pk/cdn/shop/products/YRTFUREtA8_91e11c88-eb04-4a99-a727-7eab57103510_1.jpg?v=1643609482">

<img  onclick="image()"
  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjS-OERjEKDayTc4zsy7imAb-chovcJ9Bsu3R06_kVyMUdNWaAtHigfcSvjzthizQKBzE&usqp=CAU">

<img  onclick="image()" 
src="https://asia-exstatic-vivofs.vivo.com/PSee2l50xoirPK7y/1701316037079/51a270f9aa0f8b48835b99b2dfa4c67c.png">

</div> -->





 <!-- ==================QUESTION-03=============== -->

 <!-- <table >

    <tr>
       <th>Index</th> 
       <th> Name </th>
       <th>class</th>
    </tr>

<tr id="row"> 
    <td>0</td>
    <td>jhone</td>
    <td>10</td>
    <td> <button onclick="dele()">delete</button></td>
</tr>

<tr id="row-1"> 
    <td>1</td>
    <td>Jane</td>
    <td>9</td>
    <td> <button onclick="dele1()">delete</button></td>
</tr>

<tr id="row-2"> 
    <td>2</td>
    <td>Rose</td>
    <td>8</td>
    <td> <button onclick="dele2()">delete</button></td>
</tr>

<tr id="row-3"> 
    <td>3</td>
    <td>Max</td>
    <td>7</td>
    <td> <button onclick="dele3()">delete</button></td>
</tr>

<tr id="row-4"> 
    <td>4</td>
    <td>Maeve</td>
    <td>8</td>
    <td> <button onclick="dele4()">delete</button></td>
</tr>

<tr id="row-5"> 
    <td>5</td>
    <td>zyan</td>
    <td>9</td>
    <td> <button onclick="dele5()">delete</button></td>
</tr>

<tr id="row-6"> 
    <td>6</td>
    <td>Marry</td>
    <td>7</td>
    <td> <button onclick="dele6()">delete</button></td>
</tr>

<tr id="row-7"> 
    <td>7</td>
    <td>Alice</td>
    <td>9</td>
    <td> <button onclick="dele7()">delete</button></td>
</tr>

<tr id="row-8"> 
    <td>8</td>
    <td>carla</td>
    <td>7</td>
    <td> <button onclick="dele8()">delete</button></td>
</tr>

<tr id="row-9"> 
    <td>9</td>
    <td>john</td>
    <td>3</td>
    <td> <button onclick="dele9()">delete</button></td>
</tr>

</table>  -->



 <!-- ==================QUESTION-04=============== -->

<!-- 
<img 
src="https://cdn.britannica.com/84/73184-050-05ED59CB/Sunflower-field-Fargo-North-Dakota.jpg"
onmouseover="src='https://cdn.britannica.com/45/5645-050-B9EC0205/head-treasure-flower-disk-flowers-inflorescence-ray.jpg'"
 onmouseout="src='https://cdn.britannica.com/84/73184-050-05ED59CB/Sunflower-field-Fargo-North-Dakota.jpg'"
> -->





 <!-- ==================QUESTION-05=============== -->

<!-- <h1>Counter</h1>
<button class="style-b" id="dis">0</button> <br>
<button class="style-b2" onclick="count()">click</button> -->



<!-- //chapter=========================49to52============================== -->

<!-- //===============Question-01================== -->

<!-- 
<form action="" >

    NAME :
<input type="text" placeholder="Enter your name" id="namee" >
EMAIL:
<input type="email" placeholder="Enter your email" id="email" >
PASSWORD:
<input type="password" placeholder="Enter your password" id="pass" >

<button type="submit" onclick="sub(event)">Submit</button>

</form>

<div>
     <h1>Output</h1>
    <h2 id="idname"></h2>
    <h4 id="idemail"></h4>
    <h2 id="idpass"></h2>


</div> -->

<!-- //===============Question-02================== -->

<!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nihil nam consequuntur. Nesciunt, harum perferendis.</p>

<a href="JavaScript:void(0)" id="linkme" onclick="readme1()">Read more</a> -->




<!-- //===============Question-03================== -->


<!-- 
<form action="" >

    NAME :
<input type="text" placeholder="Enter your name" id="namee" >
EMAIL:
<input type="email" placeholder="Enter your email" id="email" >
PASSWORD:
<input type="password" placeholder="Enter your password" id="pass" >

<button type="submit" onclick="sub(event)">Submit</button>

</form>

<div>
     <h1>Output</h1>
    <h2 id="idname"></h2>
    <h4 id="idemail"></h4>
    <h2 id="idpass"></h2>


</div> -->

    <script src="script.js"></script>
</body>
</html>